<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>母の日ギフト2025特集</title>
    <meta name="description" content="#">
    <link rel="icon" type="image/png" href="#">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <!--CSS -->
    <style>
        html {
    font-size: 100%;
}
body{
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.7;
    color: #4d4d4d;
    font-size: 14px;
    margin: 0;
    background-color: #ECCFD3;
}
a {
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.7;
    font-size: 14px;
    color: #4d4d4d;
    width: 40%;
    text-decoration-color: none;  /*リンクの色を消す*/
}
img {
    object-fit: fill;
    object-position: center center;
    width: 100%;
}

.logo{
    object-fit: contain;
}



.text{
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.7;
    font-size: 14px;
    color: #4d4d4d;
}



  html,body {
    overflow-x: hidden;
  }



/*画像の下の隙間を消すコード*/


div{
	text-align:center;
}
img{
	vertical-align:top;
}


.sp {
    display: none;
}

.pc {
    display: block;
}

.area2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.area2 img {
    width: 40%;
}

.area2 a img {
    width: 100%;
}

.area3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
}

.area3 img {
    width: 40%;
}

.area4 img {
    width: 40%;
}

.area4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffff;
}

.area5 {
    margin-top: -160px;
}

footer {
    background-color: #585858;
    color: #ffff;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p {
    margin: 0px;
    font-size: 12px
}









/*モバイル版
--------------------------------------------------------------------------モバイル版*/
@media (max-width: 600px) {

    .pc {
        display: none;
    }

    .sp {
        display: block;
    }
    
    a {
        width: 100%;
    }

    .area2 img {
        width: 100%;
    }

    .area3 img {
        width: 100%;
    }

    .area4 img {
        width: 100%;
    }

    .area5 {
        margin-top: 0px;
    }

}
    </style>
</head>

<body>

    <div class="top_ga">
        <img class="pc" src="images/Group41.svg" alt="top画像">
        <img class="sp" src="images/Group36.svg" alt="top画像">
    </div>

    

    <div class="area2" id="area2">

        <a href="#">
            <img src="images/Group38.svg" alt="CTAボタン">
        </a>

        <img src="images/Group35.svg" alt="サブスク説明＆ビフォーアフター">

        <a href="#">
            <img src="images/Group38.svg" alt="CTAボタン">
        </a>

        <img src="images/Group37.svg" alt="料金プラン＆口コミ＆流れ＆よくある質問">

        <a href="#">
            <img src="images/Group40.svg" alt="CTAボタン">
        </a>

    </div>


    


    <!--FOOTER---------------------------------------->

    <footer>
        <p>&copy;Skinholic Ebisu</p>
    </footer>

    

</body>

</html>
